<uml>
   <greenVersion="30100"/>
   <type>
      <name="=Project2/src<model{CellType.java[CellType"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=Project2/src<model{ExpressionCell.java[ExpressionCell"/>
      <height="-1"/>
      <width="-1"/>
      <x="403"/>
      <y="199"/>
   </type>
   <type>
      <name="=Project2/src<model{CellMatrix.java[CellMatrix"/>
      <height="-1"/>
      <width="-1"/>
      <x="566"/>
      <y="13"/>
   </type>
   <type>
      <name="=Project2/src<model{Cell.java[Cell"/>
      <height="-1"/>
      <width="-1"/>
      <x="307"/>
      <y="406"/>
   </type>
   <type>
      <name="=Project2/src<model{CommentCell.java[CommentCell"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=Project2/src<model{BlankCell.java[BlankCell"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Project2/src<model{CommentCell.java[CommentCell"/>
      <targetType="=Project2/src<model{CellType.java[CellType"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Project2/src<model{ExpressionCell.java[ExpressionCell"/>
      <targetType="=Project2/src<model{CellType.java[CellType"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Project2/src<model{BlankCell.java[BlankCell"/>
      <targetType="=Project2/src<model{CellType.java[CellType"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Project2/src<model{CellMatrix.java[CellMatrix"/>
      <targetType="=Project2/src<model{Cell.java[Cell"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

